# Import Statements

In [131]:
import pandas as pd
import numpy as np

# Merging Datasets

## Exchange Rate

In [132]:
trade_final_df = pd.read_csv('food_trade_final_df.csv') # final trade dataframe
exchange_final_df = pd.read_csv('exchange_final_df.csv') # final exchange rate dataframe

In [133]:
trade_final_df.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0

In [134]:
trade_final_df.shape

(6205, 6)

In [135]:
exchange_final_df.head()

          Area  Year  Exchange_Value_Exchange_Rate
0  Afghanistan  1980                     44.129167
1  Afghanistan  1981                     49.479902
2  Afghanistan  1982                     50.599608
3  Afghanistan  1983                     50.599608
4  Afghanistan  1984                     50.599606

In [136]:
exchange_final_df.shape

(8639, 3)

In [137]:
# Merging the dataframes on 'Area' and 'Year' using a left join
merged_df = pd.merge(trade_final_df, exchange_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the merged dataframe to verify the merge
merged_df.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333

In [138]:
merged_df.shape

(6205, 7)

In [139]:
merged_df.isnull().sum()

Area                              0
Year                              0
TotalExportValue_Crops            0
TotalImportValue_Crops            0
TotalExportValue_Livestock        0
TotalImportValue_Livestock        0
Exchange_Value_Exchange_Rate    415
dtype: int64

In [140]:
# save to a csv
merged_df.to_csv('merged_df.csv', index=False)

In [141]:
# Attempting to identify rows where 'Exchange_Value_Exchange_Rate' is null again
missing_exchange_data = merged_df[merged_df['Exchange_Value_Exchange_Rate'].isnull()]

# Display the countries and years with missing exchange rate data
missing_exchange_data[['Area', 'Year']]

                                    Area  Year
31                           Afghanistan  2022
32                               Albania  1991
446                              Belarus  1992
447                              Belarus  1993
500                   Belgium-Luxembourg  1991
...                                  ...   ...
6001                          Uzbekistan  2012
6072  Venezuela (Bolivarian Republic of)  2019
6073  Venezuela (Bolivarian Republic of)  2020
6074  Venezuela (Bolivarian Republic of)  2021
6075  Venezuela (Bolivarian Republic of)  2022

[415 rows x 2 columns]

In [142]:
# Check for missing values in the 'Exchange_Value_Exchange_Rate' column
missing_exchange_data = merged_df[merged_df['Exchange_Value_Exchange_Rate'].isna()]

# Filter the missing data for years 2000 onwards
missing_exchange_data_2000_onwards = missing_exchange_data[missing_exchange_data['Year'] >= 2000]

# Display the filtered missing data, with a scrollable output for better review
missing_exchange_data_2000_onwards[['Area', 'Year', 'Exchange_Value_Exchange_Rate']]

                                    Area  Year  Exchange_Value_Exchange_Rate
31                           Afghanistan  2022                           NaN
1093                               China  2000                           NaN
1094                               China  2001                           NaN
1095                               China  2002                           NaN
1096                               China  2003                           NaN
...                                  ...   ...                           ...
6001                          Uzbekistan  2012                           NaN
6072  Venezuela (Bolivarian Republic of)  2019                           NaN
6073  Venezuela (Bolivarian Republic of)  2020                           NaN
6074  Venezuela (Bolivarian Republic of)  2021                           NaN
6075  Venezuela (Bolivarian Republic of)  2022                           NaN

[245 rows x 3 columns]

## Emissions

In [143]:
emis_final_df = pd.read_csv('emis_pivot_all_crops_df.csv')

In [144]:
emis_final_df.head()

,Area,Year,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops
0,Afghanistan,2000,20.8471,0.7056
1,Afghanistan,2001,19.2605,0.7054
2,Afghanistan,2002,21.2553,1.0656
3,Afghanistan,2003,23.7017,1.3117
4,Afghanistan,2004,30.3089,1.0856

In [145]:
# Perform a left merge to keep everything from merged_data and include matching rows from emis_data
merged_complete = pd.merge(merged_df, emis_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the resulting merged dataset to verify the merge
merged_complete.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN

In [146]:
merged_complete.isnull().mean() * 100

Area                                      0.000000
Year                                      0.000000
TotalExportValue_Crops                    0.000000
TotalImportValue_Crops                    0.000000
TotalExportValue_Livestock                0.000000
TotalImportValue_Livestock                0.000000
Exchange_Value_Exchange_Rate              6.688155
Crops total (Emissions CH4) All Crops    35.052377
Crops total (Emissions N2O) All Crops    33.988719
dtype: float64

## CPI

In [147]:
cpi_final_df = pd.read_csv('cpi_final_df.csv')

In [148]:
cpi_final_df.head()

,Area,Year,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation
0,Afghanistan,2000,26.629848,NaN
1,Afghanistan,2001,29.893548,12.780692
2,Afghanistan,2002,35.344892,18.254516
3,Afghanistan,2003,40.203113,14.102244
4,Afghanistan,2004,45.840561,14.072172

In [149]:
# Perform a left merge to keep everything from merged_complete and include matching rows from cpi_data
final_merged_data = pd.merge(merged_complete, cpi_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the resulting final merged dataset to verify the merge
final_merged_data.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,NaN

In [150]:
final_merged_data.isnull().mean() * 100

Area                                           0.000000
Year                                           0.000000
TotalExportValue_Crops                         0.000000
TotalImportValue_Crops                         0.000000
TotalExportValue_Livestock                     0.000000
TotalImportValue_Livestock                     0.000000
Exchange_Value_Exchange_Rate                   6.688155
Crops total (Emissions CH4) All Crops         35.052377
Crops total (Emissions N2O) All Crops         33.988719
Consumer Prices, Food Indices (2015 = 100)    32.377115
Food price inflation                          35.278002
dtype: float64

In [151]:
final_merged_data.to_csv('final_merged_data.csv', index=False)

## Employment

In [152]:
employ_final_df = pd.read_csv('employ_final_df.csv')

In [153]:
employ_final_df.head()

          Area  Year  employment_agriculture
0  Afghanistan  2000                 2765.95
1  Afghanistan  2001                 2805.54
2  Afghanistan  2002                 2897.51
3  Afghanistan  2003                 3093.27
4  Afghanistan  2004                 3212.46

In [154]:
# Perform the left merge using 'Area' and 'Year' as key columns
merged_df2 = pd.merge(final_merged_data, employ_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the merged dataframe
merged_df2.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation,employment_agriculture
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,NaN,NaN

In [155]:
merged_df2.isnull().mean() * 100

Area                                           0.000000
Year                                           0.000000
TotalExportValue_Crops                         0.000000
TotalImportValue_Crops                         0.000000
TotalExportValue_Livestock                     0.000000
TotalImportValue_Livestock                     0.000000
Exchange_Value_Exchange_Rate                   6.748269
Crops total (Emissions CH4) All Crops         35.029795
Crops total (Emissions N2O) All Crops         33.966822
Consumer Prices, Food Indices (2015 = 100)    32.420680
Food price inflation                          35.319697
employment_agriculture                        34.997584
dtype: float64

## Crops Production

In [156]:
crop_prod_final_df = pd.read_csv('crop_prod_final.csv')

In [157]:
crop_prod_final_df.head()

          Area  Year  total_yield_crop_prod
0  Afghanistan  2000               661957.0
1  Afghanistan  2001               667714.0
2  Afghanistan  2002               672489.0
3  Afghanistan  2003               673301.0
4  Afghanistan  2004               675944.0

In [158]:
# Perform another left merge with the new crop production data
merged_df3 = pd.merge(merged_df2, crop_prod_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the newly merged dataframe
merged_df3.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation,employment_agriculture,total_yield_crop_prod
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,NaN,NaN,NaN

In [159]:
merged_df3.isnull().mean() * 100

Area                                           0.000000
Year                                           0.000000
TotalExportValue_Crops                         0.000000
TotalImportValue_Crops                         0.000000
TotalExportValue_Livestock                     0.000000
TotalImportValue_Livestock                     0.000000
Exchange_Value_Exchange_Rate                   6.748269
Crops total (Emissions CH4) All Crops         35.029795
Crops total (Emissions N2O) All Crops         33.966822
Consumer Prices, Food Indices (2015 = 100)    32.420680
Food price inflation                          35.319697
employment_agriculture                        34.997584
total_yield_crop_prod                         27.991625
dtype: float64

## Fertlizer

In [160]:
fertilizers_final_df = pd.read_csv('fertilizers_final_df.csv')

In [161]:
fertilizers_final_df.head()

          Area  Year  total_fertilizer_use_fertilizers
0  Afghanistan  2002                           17900.0
1  Afghanistan  2003                           33200.0
2  Afghanistan  2004                           90000.0
3  Afghanistan  2005                           20577.0
4  Afghanistan  2006                           68253.0

In [162]:
# Perform another left merge with the new crop production data
merged_df4 = pd.merge(merged_df3, fertilizers_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the newly merged dataframe
merged_df4.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation,employment_agriculture,total_yield_crop_prod,total_fertilizer_use_fertilizers
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [163]:
merged_df4.isnull().mean() * 100

Area                                           0.000000
Year                                           0.000000
TotalExportValue_Crops                         0.000000
TotalImportValue_Crops                         0.000000
TotalExportValue_Livestock                     0.000000
TotalImportValue_Livestock                     0.000000
Exchange_Value_Exchange_Rate                   6.748269
Crops total (Emissions CH4) All Crops         35.029795
Crops total (Emissions N2O) All Crops         33.966822
Consumer Prices, Food Indices (2015 = 100)    32.420680
Food price inflation                          35.319697
employment_agriculture                        34.997584
total_yield_crop_prod                         27.991625
total_fertilizer_use_fertilizers              69.077146
dtype: float64

In [164]:
# save to a csv
merged_df4.to_csv('merged_df4.csv', index=False)

## Food Security

In [165]:
food_sec_year_final_df = pd.read_csv('food_sec_final_year_df.csv') 
food_sec_avg_final_df = pd.read_csv('food_sec_avg_final_df.csv')

In [166]:
food_sec_year_final_df.head()

,Area,Year,Per capita food production variability (constant 2014-2016 thousand int$ per capita),Per capita food supply variability (kcal/cap/day),Political stability and absence of violence/terrorism (index)
0,Afghanistan,2000,NaN,58.0,-2.44
1,Afghanistan,2001,16.3,47.0,NaN
2,Afghanistan,2002,21.0,71.0,-2.04
3,Afghanistan,2003,20.8,72.0,-2.20
4,Afghanistan,2004,17.3,50.0,-2.30

In [167]:
food_sec_year_final_df.isnull().mean() * 100

Area                                                                                     0.000000
Year                                                                                     0.000000
Per capita food production variability (constant 2014-2016 thousand int$ per capita)    12.304251
Per capita food supply variability (kcal/cap/day)                                       15.525727
Political stability and absence of violence/terrorism (index)                            8.859060
dtype: float64

In [168]:
food_sec_avg_final_df.head()

,Area,Year,Average dietary energy supply adequacy (percent) (3-year average),Percent of arable land equipped for irrigation (percent) (3-year average)
0,Afghanistan,2000,88.0,4.9
1,Afghanistan,2001,89.0,4.9
2,Afghanistan,2002,92.0,4.9
3,Afghanistan,2003,93.0,4.9
4,Afghanistan,2004,94.0,4.9

In [169]:
food_sec_avg_final_df.isnull().mean() * 100

Area                                                                          0.000000
Year                                                                          0.000000
Average dietary energy supply adequacy (percent) (3-year average)            11.130820
Percent of arable land equipped for irrigation (percent) (3-year average)    13.503326
dtype: float64

### Merging Yearly Data

In [170]:
# Merging datasets on 'Area' and 'Year' using a left join
merged_df5 = pd.merge(merged_df4, food_sec_year_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the merged dataset
merged_df5.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation,employment_agriculture,total_yield_crop_prod,total_fertilizer_use_fertilizers,Per capita food production variability (constant 2014-2016 thousand int$ per capita),Per capita food supply variability (kcal/cap/day),Political stability and absence of violence/terrorism (index)
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [171]:
merged_df5.isnull().mean() * 100

Area                                                                                     0.000000
Year                                                                                     0.000000
TotalExportValue_Crops                                                                   0.000000
TotalImportValue_Crops                                                                   0.000000
TotalExportValue_Livestock                                                               0.000000
TotalImportValue_Livestock                                                               0.000000
Exchange_Value_Exchange_Rate                                                             6.748269
Crops total (Emissions CH4) All Crops                                                   35.029795
Crops total (Emissions N2O) All Crops                                                   33.966822
Consumer Prices, Food Indices (2015 = 100)                                              32.420680
Food price inflation                                                                    35.319697
employment_agriculture                                                                  34.997584
total_yield_crop_prod                                                                   27.991625
total_fertilizer_use_fertilizers                                                        69.077146
Per capita food production variability (constant 2014-2016 thousand int$ per capita)    38.089870
Per capita food supply variability (kcal/cap/day)                                       39.281688
Political stability and absence of violence/terrorism (index)                           37.091319
dtype: float64

### Merging Average Data

In [172]:
# Merging the new dataset with the existing merged data on 'Area' and 'Year' using a left join
merged_df6 = pd.merge(merged_df5, food_sec_avg_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the updated merged dataset
merged_df6.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation,employment_agriculture,total_yield_crop_prod,total_fertilizer_use_fertilizers,Per capita food production variability (constant 2014-2016 thousand int$ per capita),Per capita food supply variability (kcal/cap/day),Political stability and absence of violence/terrorism (index),Average dietary energy supply adequacy (percent) (3-year average),Percent of arable land equipped for irrigation (percent) (3-year average)
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [173]:
merged_df6.isnull().mean() * 100

Area                                                                                     0.000000
Year                                                                                     0.000000
TotalExportValue_Crops                                                                   0.000000
TotalImportValue_Crops                                                                   0.000000
TotalExportValue_Livestock                                                               0.000000
TotalImportValue_Livestock                                                               0.000000
Exchange_Value_Exchange_Rate                                                             6.748269
Crops total (Emissions CH4) All Crops                                                   35.029795
Crops total (Emissions N2O) All Crops                                                   33.966822
Consumer Prices, Food Indices (2015 = 100)                                              32.420680
Food price inflation                                                                    35.319697
employment_agriculture                                                                  34.997584
total_yield_crop_prod                                                                   27.991625
total_fertilizer_use_fertilizers                                                        69.077146
Per capita food production variability (constant 2014-2016 thousand int$ per capita)    38.089870
Per capita food supply variability (kcal/cap/day)                                       39.281688
Political stability and absence of violence/terrorism (index)                           37.091319
Average dietary energy supply adequacy (percent) (3-year average)                       35.770656
Percent of arable land equipped for irrigation (percent) (3-year average)               37.912707
dtype: float64

## FDI

In [174]:
fdi_final_df = pd.read_csv('fdi_final_df.csv')

In [175]:
fdi_final_df.head()

          Area  Year  Total FDI inflows
0  Afghanistan  2000               0.17
1  Afghanistan  2001               0.68
2  Afghanistan  2002              50.00
3  Afghanistan  2003              57.80
4  Afghanistan  2004             186.90

In [176]:
fdi_final_df.shape

(4580, 3)

In [177]:
# Merging the fdi_final_df dataset with the existing updated merged data on 'Area' and 'Year' using a left join
merged_df7 = pd.merge(merged_df6, fdi_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the final merged dataset
merged_df7.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",Food price inflation,employment_agriculture,total_yield_crop_prod,total_fertilizer_use_fertilizers,Per capita food production variability (constant 2014-2016 thousand int$ per capita),Per capita food supply variability (kcal/cap/day),Political stability and absence of violence/terrorism (index),Average dietary energy supply adequacy (percent) (3-year average),Percent of arable land equipped for irrigation (percent) (3-year average),Total FDI inflows
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [178]:
merged_df7.isnull().mean() * 100

Area                                                                                     0.000000
Year                                                                                     0.000000
TotalExportValue_Crops                                                                   0.000000
TotalImportValue_Crops                                                                   0.000000
TotalExportValue_Livestock                                                               0.000000
TotalImportValue_Livestock                                                               0.000000
Exchange_Value_Exchange_Rate                                                             6.748269
Crops total (Emissions CH4) All Crops                                                   35.029795
Crops total (Emissions N2O) All Crops                                                   33.966822
Consumer Prices, Food Indices (2015 = 100)                                              32.420680
Food price inflation                                                                    35.319697
employment_agriculture                                                                  34.997584
total_yield_crop_prod                                                                   27.991625
total_fertilizer_use_fertilizers                                                        69.077146
Per capita food production variability (constant 2014-2016 thousand int$ per capita)    38.089870
Per capita food supply variability (kcal/cap/day)                                       39.281688
Political stability and absence of violence/terrorism (index)                           37.091319
Average dietary energy supply adequacy (percent) (3-year average)                       35.770656
Percent of arable land equipped for irrigation (percent) (3-year average)               37.912707
Total FDI inflows                                                                       30.745692
dtype: float64

## Land Temperature

In [179]:
temp_final_df = pd.read_csv('temp_final_df.csv')

In [180]:
temp_final_df.head()

          Area  Year  Meteorological year
0  Afghanistan  2000                0.993
1  Afghanistan  2001                1.311
2  Afghanistan  2002                1.365
3  Afghanistan  2003                0.587
4  Afghanistan  2004                1.373

In [181]:
temp_final_df.shape

(5268, 3)

In [182]:
# Merging the temp_final_df dataset with the final_merged_data on 'Area' and 'Year' using a left join
merged_df8 = pd.merge(merged_df7, temp_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the updated merged dataset
merged_df8.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",...,employment_agriculture,total_yield_crop_prod,total_fertilizer_use_fertilizers,Per capita food production variability (constant 2014-2016 thousand int$ per capita),Per capita food supply variability (kcal/cap/day),Political stability and absence of violence/terrorism (index),Average dietary energy supply adequacy (percent) (3-year average),Percent of arable land equipped for irrigation (percent) (3-year average),Total FDI inflows,Meteorological year
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [183]:
# Renaming the 'Meteorological year' column to 'meteorological_year_temp'
merged_df8.rename(columns={'Meteorological year': 'meteorological_year_temp'}, inplace=True)

# Display the firstmerged_df8

In [184]:
merged_df8.isnull().mean() * 100

Area                                                                                     0.000000
Year                                                                                     0.000000
TotalExportValue_Crops                                                                   0.000000
TotalImportValue_Crops                                                                   0.000000
TotalExportValue_Livestock                                                               0.000000
TotalImportValue_Livestock                                                               0.000000
Exchange_Value_Exchange_Rate                                                             6.748269
Crops total (Emissions CH4) All Crops                                                   35.029795
Crops total (Emissions N2O) All Crops                                                   33.966822
Consumer Prices, Food Indices (2015 = 100)                                              32.420680
Food price inflation                                                                    35.319697
employment_agriculture                                                                  34.997584
total_yield_crop_prod                                                                   27.991625
total_fertilizer_use_fertilizers                                                        69.077146
Per capita food production variability (constant 2014-2016 thousand int$ per capita)    38.089870
Per capita food supply variability (kcal/cap/day)                                       39.281688
Political stability and absence of violence/terrorism (index)                           37.091319
Average dietary energy supply adequacy (percent) (3-year average)                       35.770656
Percent of arable land equipped for irrigation (percent) (3-year average)               37.912707
Total FDI inflows                                                                       30.745692
meteorological_year_temp                                                                30.117571
dtype: float64

## Land Use

In [185]:
land_use_final_df = pd.read_csv('land_use_final_df.csv')

In [186]:
land_use_final_df.head()

,Area,Year,Country area,Land area,Arable land,Cropland,Agricultural land,Agriculture,Permanent crops,Permanent meadows and pastures
0,Afghanistan,1980,65286.0,65223.0,7910.0,8049.0,38049.0,38049.0,139.0,30000.0
1,Afghanistan,1981,65286.0,65223.0,7910.0,8053.0,38053.0,38053.0,143.0,30000.0
2,Afghanistan,1982,65286.0,65223.0,7910.0,8054.0,38054.0,38054.0,144.0,30000.0
3,Afghanistan,1983,65286.0,65223.0,7910.0,8054.0,38054.0,38054.0,144.0,30000.0
4,Afghanistan,1984,65286.0,65223.0,7910.0,8054.0,38054.0,38054.0,144.0,30000.0

In [187]:
land_use_final_df.isnull().mean() * 100

Area                               0.000000
Year                               0.000000
Country area                       0.000000
Land area                          0.000000
Arable land                        5.872466
Cropland                           4.548797
Agricultural land                  3.225129
Agriculture                        3.225129
Permanent crops                   11.503309
Permanent meadows and pastures    10.936023
dtype: float64

In [188]:
# Merging the temp_final_df dataset with the final_merged_data on 'Area' and 'Year' using a left join
merged_df9 = pd.merge(merged_df8, land_use_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the updated merged dataset
merged_df9.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",...,Total FDI inflows,meteorological_year_temp,Country area,Land area,Arable land,Cropland,Agricultural land,Agriculture,Permanent crops,Permanent meadows and pastures
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,...,NaN,NaN,65286.0,65223.0,7910.0,8030.0,38030.0,38030.0,120.0,30000.0
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,...,NaN,NaN,65286.0,65223.0,7910.0,8030.0,38030.0,38030.0,120.0,30000.0
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,...,NaN,NaN,65286.0,65223.0,7824.0,7934.0,37934.0,37934.0,110.0,30000.0
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,...,NaN,NaN,65286.0,65223.0,7703.0,7813.0,37813.0,37813.0,110.0,30000.0
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,...,NaN,NaN,65286.0,65223.0,7653.0,7763.0,37763.0,37763.0,110.0,30000.0

In [189]:
merged_df9.isnull().mean() * 100

Area                                                                                     0.000000
Year                                                                                     0.000000
TotalExportValue_Crops                                                                   0.000000
TotalImportValue_Crops                                                                   0.000000
TotalExportValue_Livestock                                                               0.000000
TotalImportValue_Livestock                                                               0.000000
Exchange_Value_Exchange_Rate                                                             6.748269
Crops total (Emissions CH4) All Crops                                                   35.029795
Crops total (Emissions N2O) All Crops                                                   33.966822
Consumer Prices, Food Indices (2015 = 100)                                              32.420680
Food price inflation                                                                    35.319697
employment_agriculture                                                                  34.997584
total_yield_crop_prod                                                                   27.991625
total_fertilizer_use_fertilizers                                                        69.077146
Per capita food production variability (constant 2014-2016 thousand int$ per capita)    38.089870
Per capita food supply variability (kcal/cap/day)                                       39.281688
Political stability and absence of violence/terrorism (index)                           37.091319
Average dietary energy supply adequacy (percent) (3-year average)                       35.770656
Percent of arable land equipped for irrigation (percent) (3-year average)               37.912707
Total FDI inflows                                                                       30.745692
meteorological_year_temp                                                                30.117571
Country area                                                                             3.156708
Land area                                                                                3.156708
Arable land                                                                              4.654534
Cropland                                                                                 3.655983
Agricultural land                                                                        3.655983
Agriculture                                                                              3.655983
Permanent crops                                                                          4.654534
Permanent meadows and pastures                                                           8.149460
dtype: float64

## Pesticides

In [190]:
pest_final_df = pd.read_csv('pest_final_df.csv')

In [191]:
# Merging the temp_final_df dataset with the final_merged_data on 'Area' and 'Year' using a left join
merged_df10 = pd.merge(merged_df9, pest_final_df, on=['Area', 'Year'], how='left')

# Display the first few rows of the updated merged dataset
merged_df10.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",...,Agriculture,Permanent crops,Permanent meadows and pastures,Fungicides and Bactericides_Agricultural Use,Herbicides_Agricultural Use,Insecticides_Agricultural Use,Pesticides (total)_Agricultural Use,Pesticides (total)_Use per area of cropland,Pesticides (total)_Use per value of agricultural production,Rodenticides_Agricultural Use
0,Afghanistan,1991,98243.0,125520.0,0.0,4793.0,50.599605,NaN,NaN,NaN,...,38030.0,120.0,30000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112.0,128605.0,0.0,4960.0,50.599605,NaN,NaN,NaN,...,38030.0,120.0,30000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564.0,132076.0,0.0,4120.0,50.599605,NaN,NaN,NaN,...,37934.0,110.0,30000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357.0,112377.0,0.0,3820.0,425.099934,NaN,NaN,NaN,...,37813.0,110.0,30000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596.0,213741.0,0.0,1670.0,833.333333,NaN,NaN,NaN,...,37763.0,110.0,30000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
merged_df10.isnull().mean() * 100

Area                                                                                     0.000000
Year                                                                                     0.000000
TotalExportValue_Crops                                                                   0.000000
TotalImportValue_Crops                                                                   0.000000
TotalExportValue_Livestock                                                               0.000000
TotalImportValue_Livestock                                                               0.000000
Exchange_Value_Exchange_Rate                                                             6.748269
Crops total (Emissions CH4) All Crops                                                   35.029795
Crops total (Emissions N2O) All Crops                                                   33.966822
Consumer Prices, Food Indices (2015 = 100)                                              32.420680
Food price inflation                                                                    35.319697
employment_agriculture                                                                  34.997584
total_yield_crop_prod                                                                   27.991625
total_fertilizer_use_fertilizers                                                        69.077146
Per capita food production variability (constant 2014-2016 thousand int$ per capita)    38.089870
Per capita food supply variability (kcal/cap/day)                                       39.281688
Political stability and absence of violence/terrorism (index)                           37.091319
Average dietary energy supply adequacy (percent) (3-year average)                       35.770656
Percent of arable land equipped for irrigation (percent) (3-year average)               37.912707
Total FDI inflows                                                                       30.745692
meteorological_year_temp                                                                30.117571
Country area                                                                             3.156708
Land area                                                                                3.156708
Arable land                                                                              4.654534
Cropland                                                                                 3.655983
Agricultural land                                                                        3.655983
Agriculture                                                                              3.655983
Permanent crops                                                                          4.654534
Permanent meadows and pastures                                                           8.149460
Fungicides and Bactericides_Agricultural Use                                            33.773555
Herbicides_Agricultural Use                                                             35.190852
Insecticides_Agricultural Use                                                           33.064906
Pesticides (total)_Agricultural Use                                                     33.064906
Pesticides (total)_Use per area of cropland                                             37.316798
Pesticides (total)_Use per value of agricultural production                             38.379771
Rodenticides_Agricultural Use                                                           44.757610
dtype: float64

# Unit Consistency

In [193]:
# Conversion factors
thousand_to_single = 1000
million_to_single = 1_000_000
kilotonne_to_gram = 1_000_000_000
tonne_to_gram = 1_000_000
kg_to_gram = 1000

# Apply conversions
merged_df10['TotalExportValue_Crops'] *= thousand_to_single
merged_df10['TotalImportValue_Crops'] *= thousand_to_single
merged_df10['TotalExportValue_Livestock'] *= thousand_to_single
merged_df10['TotalImportValue_Livestock'] *= thousand_to_single
merged_df10['Total FDI inflows'] *= million_to_single
merged_df10['Per capita food production variability (constant 2014-2016 thousand int$ per capita)'] *= thousand_to_single

# Emissions and chemicals in grams
emission_columns = [
    'Crops total (Emissions CH4) All Crops', 'Crops total (Emissions N2O) All Crops',
    'total_fertilizer_use_fertilizers', 'Fungicides and Bactericides_Agricultural Use',
    'Herbicides_Agricultural Use', 'Insecticides_Agricultural Use',
    'Pesticides (total)_Agricultural Use', 'Rodenticides_Agricultural Use'
]
for column in emission_columns:
    if "Emissions" in column:
        merged_df10[column] *= kilotonne_to_gram
    else:
        merged_df10[column] *= tonne_to_gram

# Area columns in hectares
area_columns = [
    'Country area', 'Land area', 'Arable land', 'Cropland', 'Agricultural land',
    'Agriculture', 'Permanent crops', 'Permanent meadows and pastures'
]
for column in area_columns:
    merged_df10[column] *= thousand_to_single

# Pesticides usage in grams per hectare
merged_df10['Pesticides (total)_Use per area of cropland'] *= kg_to_gram

# Display first few rows after conversion
merged_df10.head()

,Area,Year,TotalExportValue_Crops,TotalImportValue_Crops,TotalExportValue_Livestock,TotalImportValue_Livestock,Exchange_Value_Exchange_Rate,Crops total (Emissions CH4) All Crops,Crops total (Emissions N2O) All Crops,"Consumer Prices, Food Indices (2015 = 100)",...,Agriculture,Permanent crops,Permanent meadows and pastures,Fungicides and Bactericides_Agricultural Use,Herbicides_Agricultural Use,Insecticides_Agricultural Use,Pesticides (total)_Agricultural Use,Pesticides (total)_Use per area of cropland,Pesticides (total)_Use per value of agricultural production,Rodenticides_Agricultural Use
0,Afghanistan,1991,98243000.0,125520000.0,0.0,4793000.0,50.599605,NaN,NaN,NaN,...,38030000.0,120000.0,30000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1992,42112000.0,128605000.0,0.0,4960000.0,50.599605,NaN,NaN,NaN,...,38030000.0,120000.0,30000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1993,44564000.0,132076000.0,0.0,4120000.0,50.599605,NaN,NaN,NaN,...,37934000.0,110000.0,30000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1994,50357000.0,112377000.0,0.0,3820000.0,425.099934,NaN,NaN,NaN,...,37813000.0,110000.0,30000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1995,49596000.0,213741000.0,0.0,1670000.0,833.333333,NaN,NaN,NaN,...,37763000.0,110000.0,30000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
# save to a csv
merged_df10.to_csv('merged_df10.csv', index=False)